* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: var(--cream);
}

.heavy {
  font-weight: 700;
  font-size: 1.5rem;
}

.light {
  font-weight: 400;
  font-size: 0.75rem;
}

.card {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: clamp(200px, 60vw, 350px);
}

.card__dashboard {
  background-color: var(--soft-red);
  display: flex;
  justify-content: space-between;
  padding: 1em;
  border-radius: 16px;
}

.card__dashboard img {
  width: 55px;
}

.card__dashboard__balance p {
  color: var(--very-pale-orange);
}

.card__dashboard__balance p + p {
  margin-top: 0.3em;
  font-size: 1.1em;
}

.divider {
  background-color: var(--medium-brown);
  width: 100%;
  height: 1px;
  margin: 1.5em 0;
}

.card__main {
  background-color: var(--very-pale-orange);
  padding: 1.5em;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.card__main__graph h1 {
  font-size: 1.25em;
  color: var(--dark-brown);
}

.card__main__graph__graph {
  margin-top: 1.1em;
  background-color: red;
  height: 150px;

  /* placeholder styles */
  display: grid;
  place-content: center;
  color: #fff;
}

.card__main__info {
  display: flex;
}

.card__main__info p {
  color: var(--dark-brown);
}

.card__main__info span {
  color: var(--medium-brown);
}